<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Cat</title>
    <style>
        #wrapper{
            width: 50%;
            border: 2px solid crimson;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li:hover{
            background: violet;
            color: white;
        }
        ul{
            background: chocolate;
            height: 50px;
        }
        li{
            /* background: cadetblue; */
            display: inline-block;
            padding: 0 15px;
            height: 50px;
            line-height: 50px;
        }
        #comingsoon{
            display: none;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Display Property</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li id="comingsoon"><a href="#" >Course</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>