<!DOCTYPE html>
<html lang="en">+
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Column Layout</title>
    <style>
        #title{
            background-color: lightcoral;
            margin: 0 auto;
            text-align: center;
        }

        #title-content{
            font-size: 1.5rem;
            text-indent: 8rem;
        }

        #page{
            width: 1260px;
            margin: 0 auto;
        }

        #main{
            background-color: lightgreen;
            padding: 10px;
        }

        #left-sidebar{
            width: 25%;
            float: left;
            margin-right: 5%;
        }

        #content{
            width: 40%;
            float: left;
            margin-right: 5%;
        }

        #right-sidebar{
            width: 25%;
            float: right;
        }

        .clear{
            clear: both;
        }
    </style>

</head>
<body>
    <div id="page">
        <div id="heading">
            <h1 id="title">Welcome to Three Column Layout in CSS.</h1>
            <p id="title-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptatum soluta et odio asperiores assumenda nam, iste, quas sint natus numquam optio odit quisquam pariatur magni delectus hic praesentium molestiae. Fuga porro cum laborum illo nemo inventore enim. Quaerat velit obcaecati minima, reprehenderit earum corrupti atque quidem at omnis autem.</div>
        <div id="main">
            <div id="left-sidebar">
                <h2>Descripition</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolore illum impedit nobis repellendus, nisi laboriosam consequuntur magni quia voluptatum natus eveniet numquam veniam, totam quos fugiat vitae vero consequatur omnis, facere alias vel voluptatibus! Saepe obcaecati aliquid repudiandae eum minus suscipit quos nihil! Veritatis doloremque ullam sunt tempora repudiandae.</p>
            </div>

            <div id="content">
                <h2>Main Content</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quos, sed laboriosam recusandae, nihil doloribus obcaecati fugit praesentium ducimus quae fugiat ipsum dicta quis omnis sequi, perspiciatis repellat. Facere numquam velit commodi iste, accusamus possimus minima amet esse soluta, et excepturi. Dicta expedita explicabo provident, quia magni commodi voluptatem quaerat quae doloribus aliquid repellendus dolores accusamus, molestiae corrupti ipsum officia vel ab perferendis et est voluptatum adipisci recusandae aspernatur. Officiis natus dolore optio deleniti debitis repudiandae, consequuntur ipsam enim non delectus quam minima aspernatur molestias soluta at fuga quidem in ex! Provident quam minima nostrum id? Magnam impedit fugit quaerat saepe dolor, dignissimos ea hic perferendis ipsum expedita inventore ex repellendus natus debitis. Reprehenderit debitis nam, atque sint omnis, praesentium facere totam incidunt earum, facilis cumque id! Asperiores harum soluta debitis officia! Dolorum adipisci officiis facilis ut blanditiis ullam perspiciatis error nesciunt laborum, velit est amet omnis possimus quo delectus laudantium beatae porro illum, cupiditate cum quis! Suscipit exercitationem incidunt iste rem labore sunt molestiae vel ea nesciunt deserunt. Consequatur omnis totam adipisci doloribus officia esse autem iure iste aspernatur ad facilis quasi eos laudantium asperiores rem sunt, dolor, rerum voluptatem explicabo. Quam, ipsa excepturi? Eaque a ipsa laboriosam eos?</p>
            </div>
    
            <div id="right-sidebar">
                <h2>Main Navigation</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <br class="clear">
        </div>
        <div id="footer">
            <p>&copy; Copyrights 2021. All Rights Reserved.</p>
        </div>
    </div>
    
</body>
</html>